{
  "name": "react",
  "version": "1.0.0",
  "description": "react.js에 typescrip를 사용해서 기본적인 라이브러리만 사용하는 레포",
  "main": "webpack.config.js",
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KimHunJin/React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KimHunJin/React/issues"
  },
  "homepage": "https://github.com/KimHunJin/React#readme"
}
